--тестовые данные
--rollback

begin;
truncate table "conferences"."conference" cascade;
truncate table "authors"."author" cascade;

insert into "conferences".conference (id, title, eventDate, eventOrganizer) VALUES
(1, "Открытые уроки", '2024-03-02', 'Горелов К.Н.'),
(2, "Фестиваль научных докладов", '2024-03-09', 'Горелов К.Н.');

insert into "authors".author (id, firstName, surname, description, organization) VALUES
(1, 'Александр', 'Бабаев', 'доктор технических наук', 'какая-то организация'),
(2, 'Виктор', 'Натанов', 'практикущий врач', ''),
(3, 'Алексей', 'Натанов', '', 'какая-то организация'),
(4, 'Мария', 'Кузнецова', '',''),
(5, 'Анна', 'Маркова', '','Кот Борис(tm)'),
(6, 'Кирилл', 'Мочалов', 'доцент',''),
(7, 'Александр', 'Коробейников', 'профессор', 'ОАО аоа');

insert into "conferences".section (id, conference_id, title, venue, moderator, startDateTime, reportDurationLimit) VALUES
(1, 1, 'Физика, ИТ и астрономия', 'Актовый зал корпуса 3а Аэрокосмического университета', 'Ковалов Н.А.', '2024-03-02T11:0:0', 30),
(2, 1, 'Химия и биология', '', 'Караченцева А.А.', '2024-03-02T11:0:0', 20),
(3, 2, 'Химия и биология', '', 'Караченцева А.А.', '2024-03-09T12:0:0', 20),
(4, 2, 'История и истории', 'Башаров Г.В.', '2024-03-09T10:0:0', 15);

insert into "conferences".report (id, section_id, theme, annotation) VALUES
(1, 1, 'Новые открытия космоса', 'научнопопулярный ликбез, рассказывающий о последних находках, полученных с помощью съёмки со спутников'),
(2, 1, 'О влиянии радиации на организм','об отрицательном влиянии радиационного излучения простым языком, способы защиты, последствия'),
(10, 1, 'Вирусы',''),
(5, 2, 'Спирты','научнопопулярный ликбез, рассказывающий о том, в чем химическая разница данных веществ и о последствиях их употребления'),
(8, 2, 'Химические связи','О силах связей, их типах и классификации в химических процессах простым языком'),
(3, 2, 'Человек разумный','Развитие человека, как вида. Параллельные пути развития и ответ на вопрос о том, почему только Sapiens достигли вершины'),
(9, 2, 'Австралопитек','Доклад для абитуриентов антропологического факультета, рассказывающий об особенностях вида и об известных найденных останках'),

(11, 3, 'Грибковые кожные заболевания','Доклад о видах, распространении, контрмерах и о профилактике заболеваний грибковой природы'),
(13, 3, 'Клептомания','Доклад для абитуриентов, изучающих психиатрию. Признаки. Постановка диагноза. Лечение'),
(16, 3, 'Закон Мёрфи','Научно-популярный доклад по психологии. Упоминания в мировой литературе'),
(19, 3, 'Грибы',''),

(4, 4, 'Битва при Аустерлице. Наполеоновские войны','Доклад о тактике французских войск под командованием Наполеона I'),
(6, 4, 'Четвертый Крестовый поход, на пальцах','Краткий экскурс в прошлое. Причины, основные события, последствия'),
(7, 4, 'Чернобыль. Хронология событий','О составлении хронологических последовательностей, судьбах отдельных личностей, причинах и последствиях'),
(12, 4, 'Германия 20х годов ХХ века',''),
(14, 4,'История оружия. Пищаль','Доклад об истории огнестрельного вооружения'),
(15, 4,'Гранж','История музыкального направления'),
(17, 4,'Настольно-Ролевые Игры','Доклад об истоках, причинах их появлений. Примеры игровых систем, их систематизация и виды'),
(18, 4,'Основы мультипликации','углубление знаний по теме. урок 4'),
(20, 4,'Химического оружие в ПМВ','Доклад об опыте использования. Изучение последствий применения. Виды химического оружия на период Первой Мировой войны.');

insert into "conferences".report_author (report_id,author_id) VALUES
(1, 1),
(2, 1),
(2, 3),
(3, 4),
(4, 5),
(5, 2),
(6, 4),
(7, 5),
(8, 7),
(9, 7),
(10, 3),
(11, 2),
(11, 2),
(12, 4),
(13, 6),
(14, 6),
(15, 6),
(16, 4),
(17, 2),
(18, 7),
(19, 7),
(20, 7);

commit;